In [4]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series
import sklearn
import mglearn
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from IPython.display import display
%matplotlib notebook

In [24]:
data = pd.read_csv("../data/adult.data", header=None, index_col=False,
                   names=['age', 'workclass', 'fnlwgt', 'education',
                          'education-num', 'marial-status', 'occupation', 
                           'relationship', 'race', 'gender', 'capital-gain', 'capital-loss',
                          'hours-per-week', 'native-country', 'income'])

In [25]:
data=data[['age', 'workclass', 'education', 'gender', 'hours-per-week', 'occupation','income']]

In [27]:
display(data.head())

,age,workclass,education,gender,hours-per-week,occupation,income
0,39,State-gov,Bachelors,Male,40,Adm-clerical,<=50K
1,50,Self-emp-not-inc,Bachelors,Male,13,Exec-managerial,<=50K
2,38,Private,HS-grad,Male,40,Handlers-cleaners,<=50K
3,53,Private,11th,Male,40,Handlers-cleaners,<=50K
4,28,Private,Bachelors,Female,40,Prof-specialty,<=50K

In [31]:
data.workclass.value_counts(), data.education.value_counts(), data.gender.value_counts(), \
    data.occupation.value_counts(), data.income.value_counts()

( Private             22696
  Self-emp-not-inc     2541
  Local-gov            2093
  ?                    1836
  State-gov            1298
  Self-emp-inc         1116
  Federal-gov           960
  Without-pay            14
  Never-worked            7
 Name: workclass, dtype: int64,  HS-grad         10501
  Some-college     7291
  Bachelors        5355
  Masters          1723
  Assoc-voc        1382
  11th             1175
  Assoc-acdm       1067
  10th              933
  7th-8th           646
  Prof-school       576
  9th               514
  12th              433
  Doctorate         413
  5th-6th           333
  1st-4th           168
  Preschool          51
 Name: education, dtype: int64,  Male      21790
  Female    10771
 Name: gender, dtype: int64,  Prof-specialty       4140
  Craft-repair         4099
  Exec-managerial      4066
  Adm-clerical         3770
  Sales                3650
  Other-service        3295
  Machine-op-inspct    2002
  ?                    1843
  Transport-moving     1597
  Handlers-cleaners    1370
  Farming-fishing       994
  Tech-support          928
  Protective-serv       649
  Priv-house-serv       149
  Armed-Forces            9
 Name: occupation, dtype: int64,  <=50K    24720
  >50K      7841
 Name: income, dtype: int64)

In [29]:
data_dummies=pd.get_dummies(data)

In [30]:
data_dummies.head()

,age,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,occupation_ Machine-op-inspct,occupation_ Other-service,occupation_ Priv-house-serv,occupation_ Prof-specialty,occupation_ Protective-serv,occupation_ Sales,occupation_ Tech-support,occupation_ Transport-moving,income_ <=50K,income_ >50K
0,39,40,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,50,13,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,38,40,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,53,40,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,28,40,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0

In [37]:
features = data_dummies.loc[:, 'age':'occupation_ Transport-moving']

In [40]:
X=features.values
y=data_dummies['income_ >50K'].values

In [41]:
X.shape, y.shape

((32561, 44), (32561,))

In [45]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y)
logreg = LogisticRegression(max_iter=10000)
logreg.fit(X_train, y_train)
logreg.score(X_test, y_test)

0.81255374032674121

In [46]:
demo_df=DataFrame({'Integer Feature': [ 0, 1, 2, 1], 'Catergorical Feature': ['socks', 'fox', 'socks', 'box']})
display(demo_df)

   Integer Feature Catergorical Feature
0                0                socks
1                1                  fox
2                2                socks
3                1                  box

In [47]:
pd.get_dummies(demo_df)

,Integer Feature,Catergorical Feature_box,Catergorical Feature_fox,Catergorical Feature_socks
0,0,0,0,1
1,1,0,1,0
2,2,0,0,1
3,1,1,0,0

In [48]:
pd.get_dummies(demo_df, columns=['Integer Feature', 'Catergorical Feature'])

,Integer Feature_0,Integer Feature_1,Integer Feature_2,Catergorical Feature_box,Catergorical Feature_fox,Catergorical Feature_socks
0,1,0,0,0,0,1
1,0,1,0,0,1,0
2,0,0,1,0,0,1
3,0,1,0,1,0,0